<Narrator:Neutral:0> Gura, with the biggest smile in her face, enters the room.

- <Gura:Happy:0> Hi Fuwawa! Hi Mococo!
- <FWMC:Happy:0> Hi Gura-senpai!
- <Gura:Neutral:0> How are you girls doing? How is the Holo-life treating you?
- <Mococo:Neutral:0> Very nice! Ruffians really love what we do, so we can't ask for anything else!
- <Fuwawa:Neutral:0> That's true Moco-chan. I hope everything stays like that for a long time!
- <Mococo:Happy:0> Yeah!
- <Gura:Happy:0> I'm glad to hear that!
- <Gura:Neutral:0> So...
- <Gura:Alert:0> Why am I here?
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:+2> We lost something important...
    -> 1_fuwawa_1
+ <Mococo:Mad:+5> We think YOU are the culprit.
    -> 1_mococo_1
    
=== 1_fuwawa_1 ===

- <Fuwawa:Neutral:0> And we are asking everyone who was today at the office to try to find it.
- <Gura:Neutral:0> And what is it?
- <Mococo:Mad:0> Our beloved golden Pon de Ring!
- <Gura:Neutral:0> The what?
- <Fuwawa:Neutral:0> Our golden Pon de Ring statue. We decided to dip a Pon de Ring in gold as a keepsake because of the closure of the Mister Donut in Akihabara.
- <Gura:Neutral:0> Yeah, makes sense.
->2_question

=== 1_mococo_1 ===

- <Gura:Alert:0> I am the culprit of what exactly?
- <Mococo:Mad:0> Our golden Pon de Ring! It's gone now!
- <Gura:Alert:0> Your what?
- <Fuwawa:Neutral:0> Our golden Pon de Ring statue. We decided to dip a Pon de Ring in gold as a keepsake because of the closure of the Mister Donut in Akihabara.
- <Gura:Alert:0> And why am I a suspect?
- <Fuwawa:Neutral:0> We're iterrogating everyone who has been in the office today.
- <Gura:Neutral:0> OK, understood.
->2_question

=== 2_question ===

- <Fuwawa:Mad:0> What were you doing today in the office senpai?
- <Gura:Sad:0> Well...
- <Gura:Sad:0> Bloop has disappeared, so I dropped by hoping he would show up at the office, but he wasn't here...
- <FWMC:Sad:0> We're so sorry to hear that Gura-senpai.
- <Gura:Happy:0> Don't worry girls! He'll turn up eventually.
->END