- <Mococo:Alert:0> So...
- <Mococo:Mad:0> WHERE DO YOU HAVE IT!?
- <Gura:Mad:0> Again! A moment ago I didn't even know there was something like that in the office!
- <Mococo:Mad:0> I'm not sure about that. Smells fishy in here...
- <Gura:Mad:0> Oi!
- <Fuwawa:Sad:0> Moco-chan, calm down...
<Narrator:Neutral:0> There's an akward silence for a small moment.
->1_question

=== 1_question ===

+ <Fuwawa:Neutral:+1> Don't you have any clue that can help us?
    -> 1_fuwawa_1
+ <Mococo:Sad:-4> I'm so sorry Gura-senpai...
    -> 1_mococo_1
->END

=== 1_fuwawa_1 ===

- <Fuwawa:Neutral:0> Like... Have you seen something strange in the office lately?
- <Gura:Neutral:0> Something strange you say...
- <Gura:Neutral:0> Hmmm...
- <Gura:Neutral:0> Not really.
- <FWMC:Sad:0> Oh...
- <Gura:Neutral:0> Please, don't be so sad! I'm sorry I couldn’t be more helpful.
->2_question

=== 1_mococo_1 ===

- <Gura:Happy:0> It's nothing, don't worry girls, I know you are just trying to find something that is important to you.
- <Gura:Neutral:0> I'm sorry I couldn’t be more helpful, but I don't know anything about it.
->2_question

=== 2_question ===

- <FWMC:Neutral:0> Don't worry Gura-senpai!
->END