- <Fuwawa:Neutral:0> So... You know anything that can help us with our investigation?
->1_question

=== 1_question ===

+ <Fuwawa:Neutral:+4> Anything weird you've seen in the office? 
    -> 1_fuwawa_1
+ <Mococo:Mad:-2> Who you think could have done it?
    -> 1_mococo_1
    
=== 1_fuwawa_1 ===

- <Gura:Thinking:0> Hmmm...
- <Gura:Happy:0> I mean, normally, everything is weird in the office.
- <Gura:Neutral:0> But recently, strange things have been happening, but it shouldn't be a problem anymore.
- <Gura:Happy:0> Your breavest senpai has taken care of it!
- <Mococo:Neutral:0> Botan-senpai?
- <Gura:Mad:0> Oi! Not Botan-senpai, but me!
- <FWMC:Happy:0> WOW! Thank-you so much Gura-senpai!
- <Gura:Happy:0> Hehehe...
->2_question

=== 1_mococo_1 ===

- <Gura:Thinking:0> Hmmm...
- <Gura:Neutral:0> I don't really know...
- <Gura:Neutral:0> Maybe Korone-senpai tried to eat it thinking it was an actual sweet?
- <Mococo:Happy:0> Haeh? That would actually be pretty funny.
- <Gura:Neutral:0> I know right? Who would think of trying to eat a golden statue?
- <Fuwawa:Happy:0> Maybe she was hungry?
- <Gura:Happy:0> Maybe! Hahaha.
->2_question

=== 2_question ===

->END
->END