[gd_scene load_steps=4 format=3 uid="uid://e1p6wap32mjw"]

[ext_resource type="PackedScene" uid="uid://cgre5s2mwjjkm" path="res://UI/Elements/UI_Button.tscn" id="1_odj8t"]
[ext_resource type="Script" uid="uid://217aa1kpphp8" path="res://Code/UI/Settings/CTPI_Settings.cs" id="1_r002d"]
[ext_resource type="FontFile" uid="uid://r68vafhpo33u" path="res://Art/Fonts/Font_BalsamiqSans.ttf" id="2_g8ohq"]

[node name="PNL_Settings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r002d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 635.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.855
anchor_right = 1.0
anchor_bottom = 0.963
offset_left = 17.0
offset_top = -0.0100098
offset_right = -18.0
offset_bottom = 0.0939636
grow_horizontal = 2
grow_vertical = 0

[node name="BTN_Back" parent="HBoxContainer" instance=ExtResource("1_odj8t")]
layout_mode = 2
size_flags_horizontal = 3
Label = "Back"

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(16.73, 0)
layout_mode = 2

[node name="Spacer2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(16.73, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 108.0
offset_right = -27.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 35

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 42
text = "Audio"

[node name="MasterVolume" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "Master"

[node name="Value" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(52.2, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "10
"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="MusicVolume" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="Value" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(52.2, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "10
"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="EffectsVolume" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/EffectsVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "Effects"

[node name="Value" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/EffectsVolume"]
custom_minimum_size = Vector2(52.2, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "10
"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="TVVolume" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/TVVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "TV"

[node name="Value" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/TVVolume"]
custom_minimum_size = Vector2(52.2, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 28
text = "10
"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/VBoxContainer/TVVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g8ohq")
theme_override_font_sizes/font_size = 42
text = "Graphics"
