- <Mococo:Neutral:0> OK Bae-senpai, that's enough. We brought you here to ask you about the missing Golden Pon de Ring.
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-2> Do you have any clue?
    -> 1_fuwawa_1
+ <Mococo:Sad:+2> WAS IT YOU!? Did you steal it Bae-senpai?
    -> 1_mococo_1
    
=== 1_fuwawa_1 ===

- <Baelz:Neutral:0> I really don't know much.
- <Baelz:Alert:0> The only thing I noticed is that whenever I walked in front of that statue, I felt that I was being watched.
- <Baelz:Neutral:0> Maybe it's just me.
->END

=== 1_mococo_1 ===

- <Baelz:Mad:0> Of course it wasn't me!
- <Baelz:Neutral:0> Why would I want something like that?!
- <Mococo:Mad:0> Maybe to sell it and pay a new house for your subordinates!
- <Baelz:Laugh:0> You are out of your mind!
- <Baelz:Neutral:0> The only thing I can tell you is that that thing creept me out. Don't know why.
->END