<Narrator:Neutral:0> Hakos Baelz enters the room. They can clearly see her tired face.

- <Baelz:Neutral:0> Zzup girls.
-> 1_question

=== 1_question ===

+ <Fuwawa:Sad:-2> Is something wrong Baelz-senpai?
    -> 1_fuwawa_1
+ <Mococo:Mad:+5> DID YOU STEAL THE GOLDEN PON DE RING?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Baelz:Neutral:0> Yeah... There's a lot going on right now.
- <Baelz:Sad:0> I have the house full of rats.
-> 2_question

=== 1_mococo_1 ===

- <Baelz:Sad:0> HUH?! What are you even talking about?
- <Baelz:Sad:0> I came here to try to take a nap and it was impossible.
- <Baelz:Sad:0> My house is full of rats right now and I can't rest peacefully.
-> 2_question
        
=== 2_question ===

+ <Fuwawa:Sad:-3> That must be rough. Do you want us to help you hunt them?
    -> 2_fuwawa_1
+ <Mococo:Mad:+2> AND YOU WANT US TO BELIEVE IT?
    -> 2_mococo_1
    
=== 2_fuwawa_1 ===

- <Baelz:Happy:0> Nah, don't worry girls, it's OK.
- <Baelz:Neutral:0> My little disciples were kicked out of their home because the couldn't pay the rent.
- <Baelz:Sad:0> So, while they find some other place, they're staying at my home.
-> finish

=== 2_mococo_1 ===

- <Baelz:Mad:0> Why would I lie to you!?
- <Fuwawa:Sad:0> Moco-chan, please, don't fight with Bae-senpai.
- <Mococo:Mad:0> Haeh? Isn't this what we talked about? Good cop, bad cop? I'm the bad cop right?
- <Baelz:Happy:0> Hahahaha, so this is what is happening.
- <Baelz:Neutral:0> The thing is that I'm doing my disciples a favour, that's all.
-> finish

=== finish ===

- <Fuwawa:Neutral:0> Oh, OK. Hope every thing sorts out soon senpai!
- <Baelz:Neutral:0> Yeah, me too.
    
-> END