- <Fuwawa:Neutral:0> So, our Golden Pon de Ring was stolen and we are investigating where could it be.
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-1> Do you know If someone was interested in it?
    -> 1_fuwawa_1
+ <Fuwawa:Neutral:-1> Have you seen anything strange in the office lately?
    -> 1_fuwawa_2
+ <Mococo:Sad:+1> If it wasn't you, who do you think is the culprit?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Baelz:Neutral:0> Hmmm... No? I mean, it's shiny and cute, but I don't really know if someone was interested enough to steal it.
->END

=== 1_fuwawa_2 ===

- <Baelz:Neutral:0> Not really. Apart from Korone-senpai setting up the Christmas decorations, nothing else.
->END

=== 1_mococo_1 ===

- <Baelz:Neutral:0> I'm not going to accuse anyone without having a clue!
->END