[gd_scene load_steps=4 format=3 uid="uid://18tas7nugvv8"]

[ext_resource type="Script" path="res://Code/SceneControllers/CTPI_InterrogationController.cs" id="1_6q4a4"]
[ext_resource type="Resource" uid="uid://g3bm4h0bwrjb" path="res://Resources/Interrogations/R_Inte_Baelz.tres" id="2_5vnki"]
[ext_resource type="PackedScene" uid="uid://4uhkgn2xw3hh" path="res://UI/DialogueSystem/UI_Dialogue.tscn" id="4_vn8w5"]

[node name="S_InterrogationTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q4a4")
Interrogations = Array[Object]([ExtResource("2_5vnki")])

[node name="UI_Dialogue" parent="." instance=ExtResource("4_vn8w5")]
layout_mode = 1
