- <Ina:Neutral:0> So, how's the investigation going?
- <Ina:Neutral:0> Did you find something interesting?
- <Fuwawa:Neutral:0> I don't really know what to say...
- <Mococo:Neutral:0> We have a few clues, but I don't know if we're going to find out who the culprit is.
- <Ina:Neutral:0> Don't say that! I'm sure you will.
- <Ina:Neutral:0> OK, ask me anything you think can help you with your investigation.
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:+2> You know if someone was interested in the Pon de Ring?
    -> 1_fuwawa_1
+ <Mococo:Sad:-3> Are you hungry?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Ina:Thinking:0> Hmm...
- <Ina:Neutral:0> I don't think so.
- <Ina:Neutral:0> I didn't see anyone particularly interested in the statue.
- <Ina:Neutral:0> Strangely, that's what's strange.
- <Mococo:Neutral:0> What do you mean?
- <Ina:Neutral:0> Being such a curious statue, and nobody pays attention to it?
- <Mococo:Neutral:0> We do!
- <Ina:Neutral:0> Yeah, but don't you think is weird?
- <Ina:Neutral:0> It's made of gold!
- <FWMC:Thinking:0> Hmm...
- <Ina:Neutral:0> Maybe I'm being a little bit paranoid, but I thing we might be onto something.
- <FWMC:Neutral:0> Haeh.
->END

=== 1_mococo_1 ===

- <Ina:Thinking:0> Now that you mention it...
- <Ina:Thinking:0> I am.
- <Mococo:Neutral:0> You didn't eat our Pon de Ring, did you, senpai?
- <Ina:Mad:0> Of course I didn't!
- <Ina:Laugh:0> How I'm supposed to?! Hahahaha.
- <Fuwawa:Neutral:0> I don't think gold is healthy Moco-chan.
- <Mococo:Neutral:0> I know! But you never know!
->END