<Narrator:Neutral:0> Ina enters the room.

- <Ina:Neutral:0> Hi Fuwawa! Hi Mococo!
- <FWMC:Happy:0> Hi Ina-senpai!
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-2> How was your day?
    -> 1_fuwawa_1
+ <Mococo:Thinking:+3> Why were you at the office today?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Ina:Thinking:0> Well, it's been an interesting day, that's for sure.
- <Ina:Neutral:0> I decided to make cookies for everyone.
- <Mococo:Neutral:0> For everyone!? That's a lot of cookies!
- <Ina:Happy:0> There's never enough cookies!
- <Ina:Neutral:0> Well...
- <Ina:Neutral:0> While making the cookies, I don't know what happened with the mixer...
- <Ina:Sad:0> But everything started flying...
- <FWMC:Neutral:0> Oh!
- <Ina:Sad:0> So tomorrow I have to come back to clean everything...
- <FWMC:Neutral:0> Tomorrow!?
- <Ina:Sad:0> Yeah, tomorrow...
- <Ina:Happy:0> Hahahaha.
- <Ina:Neutral:0> But what is most important...
- <Ina:Happy:0> The cookies should be ready tomorrow!
- <FWMC:Neutral:0> Tomorrow!?
- <Ina:Happy:0> Tomorrow!
- <FWMC:Laugh:0> Hahahaha.
->2_question

=== 1_mococo_1 ===

- <Ina:Thinking:0> Hmm...
- <Ina:Neutral:0> The only reason I came here was that the office kitchen is much bigger than the one at home.
- <Ina:Neutral:0> I wanted to make cookies for everyone, so I needed the extra space.
- <Mococo:Neutral:0> For everyone!? That's a lot of cookies!
- <Ina:Happy:0> There's never enough cookies!
- <Ina:Sad:0> Even though I had a little fight with the mixer...
- <Ina:Happy:0> The cookies should be ready tomorrow!
- <FWMC:Neutral:0> Tomorrow!? Not today!?
- <Ina:Happy:0> Tomorrow!
- <FWMC:Laugh:0> Hahahaha.
->2_question

=== 2_question ===

- <Ina:Neutral:0> So... Why am I here?
- <Fuwawa:Neutral:0> Our golden Pon de Ring has been stolen!
- <Mococo:Mad:0> Hoeh!
- <Fuwawa:Neutral:0> And we are asking everyone who was today in the office what do they know about it...
- <Mococo:Sad:0> Hoeh...
- <Fuwawa:Neutral:0> We are interrogating people! I'm the good cop, and Moco-chan is the bad cop.
- <Mococo:Mad:0> Hoeh!
- <Ina:Laugh:0> Hahahaha. OK, I see.
- <Ina:Neutral:0> I've seen that thing a couple of times.
- <Ina:Neutral:0> Today I was so focused on making the cookies that I didn't realise it was gone.
->END