- <Ina:Neutral:0> So...
- <Ina:Neutral:0> How can I help you?
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-4> Did something weird happened while you were in the office?
    -> 1_fuwawa_1
+ <Mococo:Sad:+3> Do you think there's someone who hate us?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Ina:Thinking:0> Hmm...
- <Ina:Thinking:0> Something weird...
- <Ina:Thinking:0> ...
- <Ina:Neutral:0> Oh right!
- <Ina:Neutral:0> While making the cookies, I heard something break.
- <Ina:Neutral:0> I didn't see anything, but something totally broke there.
- <Ina:Alert:0> I hope no one was hurt...
- <FWMC:Sad:0> We hope so!
- <Ina:Sad:0> I don't know if that will be of any help...
- <Mococo:Happy:0> I'm sure it will Ina-senpai!
- <FWMC:Happy:0> Thank you so much!
- <Ina:Happy:0> You're welcome girls!
->END

=== 1_mococo_1 ===

- <Ina:Alert:0> Oh no! Please don't say that!
- <Mococo:Sad:0> Then why would someone do this to us!?
- <Ina:Thinking:0> Well...
- <Ina:Neutral:0> Maybe they broke it and they didn't want you to get mad at them!
- <Ina:Thinking:0> Or...
- <Ina:Happy:0> They wanted to surprise you and they took it for polishing!
- <Ina:Thinking:0> Or...
- <Ina:Alert:0> ...
- <Ina:Alert:0> An evil being possessed the statue and they got rid of it to protect us!
- <FWMC:Sad:0> Haeh!?
- <Ina:Neutral:0> Don't mind me, I'm just trying to figure out why someone would steal your statue.
- <Ina:Happy:0> But I'm sure no one hates you here.
- <Mococo:Sad:0> Sorry Ina-senpai. I just want to recover our beloved Pon de Ring...
- <Ina:Neutral:0> I understand. Don't worry.
->END