- <Korone:Neutral:0> And do you girls have any type of clue?
- <Fuwawa:Neutral:0> We may be onto something.
- <Fuwawa:Alert:0> But we have to be sure before we decide who is the culprit...
- <Mococo:Neutral:0> Haeh.
- <FWMC:Neutral:0> So... Korone-senpai...
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-2> Who do you think could have done it?
    -> 1_fuwawa_1
+ <Mococo:Thinking:+2> Didn't you have a bakery?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Korone:Neutral:0> Okayu did it. No doubt.
- <FWMC:Alert:0> Huh!?
- <Mococo:Neutral:0> Korone-senpai, Okayu-senpai wasn't here today...
- <Korone:Neutral:0> Then Okayu is innocent.
- <Korone:Laugh:0> Hahahaha.
- <Mococo:Neutral:0> Don't laugh Korone-senpai! This is serious!
- <Korone:Laugh:0> Sorry, sorry...
- <Korone:Neutral:0> Okayu loves to eat, so I thought: Yeah, she totally did it.
- <Korone:Neutral:0> But yeah, I've been so occupied with the Christmas decoration...
- <Korone:Neutral:0> I didn't realize she wasn't here today! Sorry Fuwamoco-chan.
- <FWMC:Neutral:0> Don't worry Korone-senpai! BAU BAU!
->END

=== 1_mococo_1 ===

- <Korone:Neutral:0> And I still do.
- <Korone:Neutral:0> Why?
- <Mococo:Neutral:0> Maybe you stole our Pon de Ring so you could sell it in your bakery!
- <Korone:Thinking:0> That's actually a great idea...
- <Korone:Neutral:0> But no, that didn't happened.
- <Korone:Neutral:0> We only sell things you can actually eat. That thing is covered in gold.
- <Korone:Alert:0> It's actually real gold?
- <FWMC:Neutral:0> That's a secret! BAU BAU!
->END