<Narrator:Neutral:0> Korone enters the room. She's totally ready for Christmas.

- <Korone:Happy:0> Hello Fuwamoco! Merry Christmas!
- <FWMC:Happy:0> Hi Korone-senpai! Merry Christmas!
- <FWMC:Laugh:0> HAHAHAHA.
- <Korone:Neutral:0> What's wrong? What happened?
- <Mococo:Sad:0> Korone-senpai! We lost something!
- <Korone:Neutral:0> Oh no! Your Sakura Wars Dreamcast? Again?
- <Fuwawa:Neutral:0> Not that!
- <Fuwawa:Sad:0> Our golden Pon de Ring...
- <Korone:Neutral:0> Oh! I saw that thing!
- <Korone:Neutral:0> I wanted to use it as the star of the Christmas tree.
- <Korone:Neutral:0> But I couldn't find it!
- <Korone:Neutral:0> So that's why you are asking us all these questions...
- <Mococo:Sad:0> Haeh...
- <Korone:Neutral:0> Maybe I can help you with it!
- <Korone:Neutral:0> Ask me anything.
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-2> What did you do today?
    -> 1_fuwawa_1
+ <Mococo:Mad:+2> You are a dog! Can't you help us find it!?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Korone:Thinking:0> Hmm...
- <Korone:Neutral:0> As you probably have seen...
- <Korone:Neutral:0> I'm decorating the office for Christmas!
- <Korone:Neutral:0> As I said before...
- <Korone:Neutral:0> I tried to use your golden Pon de Ring as the star of the tree.
- <Korone:Neutral:0> But I couldn't find it.
- <Korone:Thinking:0> Maybe someone had the same idea as me...
- <Korone:Alert:0> And they used it for their tree!
- <FWMC:Laugh:0> HAHAHAHA.
- <Korone:Mad:0> Huh!? Why are you two laughing!?
- <FWMC:Neutral:0> Sorry Korone-senpai...
- <Fuwawa:Neutral:0> We just thought it was funny someone stole our Pon de Ring to decorate their Christmas tree!
- <Mococo:Mad:0> But I hope that's not what really happened!
->END

=== 1_mococo_1 ===

- <Korone:Mad:0> Huh!?
- <Korone:Mad:0> Aren't you two dogs too!?
- <Fuwawa:Neutral:0> She's right Moco-chan.
- <Mococo:Mad:0> Yeah... B-But!
- <Mococo:Sad:0> OK, you're right Korone-senpai...
- <Mococo:Neutral:0> But isn't that weird?
- <Mococo:Neutral:0> Even though we're dogs...
- <Mococo:Neutral:0> We can't keep track of the Pon de Ring...
- <Mococo:Neutral:0> It's like it disappeared!
- <Korone:Thinking:0> Yeah, you're right.
- <Korone:Thinking:0> Hmm... That's weird.
->END