- <Korone:Neutral:0> So... How can I help you?
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-2> Have you noticed something weird in the office today?
    -> 1_fuwawa_1
+ <Mococo:Thinking:+2> Didn't you have a bakery?
    -> 1_mococo_1

=== 1_fuwawa_1 ===

- <Korone:Thiking:0> Hmm...
- <Korone:Neutral:0> I really didn't.
- <Korone:Neutral:0> I've been so focused on getting the Christmas decorations...
- <Korone:Neutral:0> While listening to Christmas carols on my earphones, that if anything happened in the office...
- <Korone:Neutral:0> There's no way I could have noticed.
- <Korone:Neutral:0> Sorry girls.
- <FWMC:Neutral:0> Don't worry Korone-senpai! BAU BAU!
->END

=== 1_mococo_1 ===

- <Korone:Neutral:0> And I still do.
- <Korone:Neutral:0> Why?
- <Mococo:Neutral:0> Maybe you stole our Pon de Ring so you could sell it in your bakery!
- <Korone:Thinking:0> That's actually a great idea...
- <Korone:Neutral:0> But no, that didn't happened.
- <Korone:Neutral:0> We only sell things you can actually eat. That thing is covered in gold.
- <Korone:Alert:0> It's actually real gold?
- <FWMC:Neutral:0> That's a secret! BAU BAU!
->END