[gd_scene load_steps=6 format=3 uid="uid://4uhkgn2xw3hh"]

[ext_resource type="Script" path="res://Code/UI/DialogueSystem/CTPI_Dialogue.cs" id="1_4kcws"]
[ext_resource type="PackedScene" uid="uid://cgre5s2mwjjkm" path="res://UI/Elements/UI_Button.tscn" id="3_2bh2n"]
[ext_resource type="FontFile" uid="uid://r68vafhpo33u" path="res://Art/Fonts/Font_BalsamiqSans.ttf" id="3_x7wll"]
[ext_resource type="PackedScene" uid="uid://kspvbstgcye4" path="res://UI/PauseMenu/UI_PauseMenu.tscn" id="4_fiflb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7pkty"]

[node name="UI_Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kcws")
UI_Button = ExtResource("3_2bh2n")

[node name="BTN_Evidences" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="IMG_Ev" type="TextureRect" parent="BTN_Evidences"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_7pkty")

[node name="CON_FwwPos" type="Control" parent="."]
anchors_preset = 0
offset_left = 368.0
offset_top = 500.0
offset_right = 368.0
offset_bottom = 500.0

[node name="CON_MccPos" type="Control" parent="."]
anchors_preset = 0
offset_left = 903.0
offset_top = 500.0
offset_right = 903.0
offset_bottom = 500.0

[node name="CON_FWMCPos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 140.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="CON_NarPos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CON_SusPos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -213.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 2

[node name="CON_DialogueBox" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 185.06
offset_bottom = 185.06
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CON_DialogueBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -44.0
offset_right = 221.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CON_DialogueBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RTL_Text" type="RichTextLabel" parent="CON_DialogueBox/Panel/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_x7wll")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Test [color=#00000000]transparente[/color]
Test
Test"
scroll_active = false
shortcut_keys_enabled = false

[node name="PNL_Name" type="Panel" parent="CON_DialogueBox/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = -22.825
offset_right = 119.0
offset_bottom = 10.34

[node name="MarginContainer" type="MarginContainer" parent="CON_DialogueBox/Panel/PNL_Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5

[node name="RTL_Name" type="RichTextLabel" parent="CON_DialogueBox/Panel/PNL_Name/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_x7wll")
theme_override_font_sizes/normal_font_size = 18
text = "Name"
scroll_active = false
shortcut_keys_enabled = false

[node name="CON_FwwSelectionBox" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = 38.0
offset_right = -295.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CON_FwwSelectionBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -108.895
offset_right = 181.5
offset_bottom = 108.895
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CON_FwwSelectionBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBX_Options" type="VBoxContainer" parent="CON_FwwSelectionBox/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CON_MccSelectionBox" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 282.0
offset_top = 38.0
offset_right = 282.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CON_MccSelectionBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -108.895
offset_right = 181.5
offset_bottom = 108.895
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CON_MccSelectionBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBX_Options" type="VBoxContainer" parent="CON_MccSelectionBox/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NewCharacter" type="Timer" parent="."]
wait_time = 0.05

[node name="UI_PauseMenu" parent="." instance=ExtResource("4_fiflb")]
visible = false
layout_mode = 1

[node name="PNL_End" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -303.0
offset_right = 235.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PNL_End"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -249.0
offset_right = 193.5
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x7wll")
theme_override_font_sizes/font_size = 41
text = "Who do you think is the culprit?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="PNL_End"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -140.0
offset_right = 194.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x7wll")
theme_override_font_sizes/font_size = 16
text = "(Placeholder ending)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PNL_End"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -88.0
offset_right = 178.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="BTN_Baelz" parent="PNL_End/VBoxContainer" instance=ExtResource("3_2bh2n")]
layout_mode = 2
Label = "Hakos Baelz"

[node name="BTN_Gura" parent="PNL_End/VBoxContainer" instance=ExtResource("3_2bh2n")]
layout_mode = 2
Label = "Gawr Gura"

[node name="BTN_Ollie" parent="PNL_End/VBoxContainer" instance=ExtResource("3_2bh2n")]
layout_mode = 2
Label = "Kureiji Ollie"

[node name="BTN_Ina" parent="PNL_End/VBoxContainer" instance=ExtResource("3_2bh2n")]
layout_mode = 2
Label = "Ninomae Ina'nis"

[node name="BTN_Korone" parent="PNL_End/VBoxContainer" instance=ExtResource("3_2bh2n")]
layout_mode = 2
Label = "Inugami Korone"

[node name="PNL_Wrong" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -166.5
offset_right = 243.0
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PNL_Wrong"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -147.0
offset_right = 208.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_x7wll")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center][font_size=40]Wrong answer![/font_size][/center]

[center]The correct answer is...[/center]

[center][font_size=30]Gawr Gura![/font_size][/center]

[center]Find out why in the next update when I actually finish the game![/center]

[center]Thanks for playing![/center]"

[node name="PNL_Correct" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -132.5
offset_right = 243.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PNL_Correct"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -96.5
offset_right = 208.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_x7wll")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center][font_size=40]Correct answer![/font_size][/center]

[center]Find out why in the next update when I actually finish the game![/center]

[center]Thanks for playing![/center]"

[node name="TimeToMenu" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
