[gd_scene load_steps=11 format=3 uid="uid://byfotpy5wxwed"]

[ext_resource type="PackedScene" uid="uid://cgre5s2mwjjkm" path="res://UI/Elements/UI_Button.tscn" id="1_n8vay"]
[ext_resource type="Script" uid="uid://dxesiximcl67u" path="res://Code/SceneControllers/CTPI_MainMenuController.cs" id="1_ullf4"]
[ext_resource type="PackedScene" uid="uid://bbrgq43mnuo3i" path="res://Scenes/World/S_WorldOffice.tscn" id="2_e2ity"]
[ext_resource type="Texture2D" uid="uid://bcbb0gjyihqyu" path="res://Art/UI/Logo/T_Logo.png" id="2_n6ehf"]
[ext_resource type="VoxelGIData" uid="uid://bkngp88w35f0q" path="res://Scenes/UI/GI/S_MainMenu.VoxelGI_data.res" id="3_0rmek"]
[ext_resource type="PackedScene" uid="uid://e1p6wap32mjw" path="res://UI/Settings/UI_Settings.tscn" id="3_ncdck"]
[ext_resource type="FontFile" uid="uid://r68vafhpo33u" path="res://Art/Fonts/Font_BalsamiqSans.ttf" id="4_vtx63"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2q25t"]
sky_top_color = Color(0.786869, 0.465412, 1.34766e-06, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_curve = 1.00907
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_smg8j"]
sky_material = SubResource("ProceduralSkyMaterial_2q25t")

[sub_resource type="Environment" id="Environment_gbdap"]
background_mode = 2
sky = SubResource("Sky_smg8j")
tonemap_mode = 2
glow_enabled = true

[node name="S_MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ullf4")

[node name="IMG_Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -728.0
offset_top = -160.0
offset_right = -102.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_n6ehf")
expand_mode = 1
stretch_mode = 4

[node name="VBX_MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -159.0
offset_right = -185.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BTN_Play" parent="VBX_MainMenu" instance=ExtResource("1_n8vay")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
Label = "Play"
LabelSize = 50

[node name="Spacer2" type="Control" parent="VBX_MainMenu"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BTN_Settings" parent="VBX_MainMenu" instance=ExtResource("1_n8vay")]
layout_mode = 2
Label = "Settings"

[node name="BTN_Credits" parent="VBX_MainMenu" instance=ExtResource("1_n8vay")]
layout_mode = 2
Label = "Credits"

[node name="BTN_Exit" parent="VBX_MainMenu" instance=ExtResource("1_n8vay")]
layout_mode = 2
Label = "Exit"

[node name="PNL_Settings" parent="." instance=ExtResource("3_ncdck")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -231.0
offset_right = 329.5
offset_bottom = 231.0

[node name="PNL_Credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -231.0
offset_right = 329.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PNL_Credits"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 635.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_vtx63")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="RTL_Credits" type="RichTextLabel" parent="PNL_Credits"]
layout_mode = 0
offset_left = 30.0
offset_top = 88.0
offset_right = 632.0
offset_bottom = 378.0
theme_override_fonts/normal_font = ExtResource("4_vtx63")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "

[font_size=10] [/font_size]
[center][font_size=35]Game by Daniel Ramírez[/font_size]
[url=https://drm.xarblanca.es]Portfolio[/url] • [url=https://danule222.itch.io/]Itch.io[/url] • [url=https://bsky.app/profile/drm.xarblanca.es]BlueSky[/url] • [url=https://twitter.com/Danule222]Twitter[/url]

[font_size=20]This project would not have been possible 
without the following assets:[/font_size]
[font_size=44] [/font_size]
[font_size=30][Canonical Hologra Office][/font_size]
Model by Aeri @ Sketchfab.com
[url=https://sketchfab.com/3d-models/canonical-hologra-office-e2b98781e3124418bba6ebe8a4d20646]Link[/url]

[font_size=30][Gawr Gura MMD Model][/font_size]
Model by Hololive @ Nicovideo.jp
[url=https://3d.nicovideo.jp/works/td88336]Link[/url]

[font_size=30][Kureiji Ollie MMD Model][/font_size]
Model by Hololive @ Nicovideo.jp
[url=https://3d.nicovideo.jp/works/td92058]Link[/url]

[font_size=30][Inugami Korone MMD Model][/font_size]
Model by Hololive @ Nicovideo.jp
[url=https://3d.nicovideo.jp/works/td63650]Link[/url]

[font_size=30][Ninomae Ina'nis MMD Model][/font_size]
Model by ちひ @ Nicovideo.jp
[url=https://3d.nicovideo.jp/works/td88804]Link[/url]

[font_size=30][Hakos Baelz MMD Model][/font_size]
Model by Antro @ Nicovideo.jp
[url=https://3d.nicovideo.jp/works/td86819]Link[/url] • [url=https://twitter.com/antro3dcg]Twitter[/url]

[font_size=30][Mococo Abyssgard MMD Model][/font_size]
Model by Antro @ Sketchfab.com
[url=https://sketchfab.com/3d-models/mococo-abyssgard-3d-mmd-model-download-2e87c3ba2e2d4d2d8b5c7fca80fd1f91]Link[/url] • [url=https://twitter.com/antro3dcg]Twitter[/url]

[font_size=30][Fuwawa Abyssgard MMD Model][/font_size]
Model by Merkuria @ Sketchfab.com
[url=https://sketchfab.com/3d-models/fuwawa-abyssgard-hololive-advent-2b906a0023904d2f9b0e84094d2c83de]Link[/url]

[Main Menu Background Music]
SPARKS （Midnight ver.）
Arrangement, Programming & Mixing：吉村 隆行／Takayuki Yoshimura
[url=https://youtu.be/cBlrARl9tIQ]Link[/url]

[Investigation Background Music]
Doggy god’s street（Midnight ver.）
Arrangement, Programming & Mixing：吉村 隆行／Takayuki Yoshimura
[url=https://youtu.be/cBlrARl9tIQ]Link[/url]

[Interrogation Background Music]
メイジ・オブ・ヴァイオレット（Midnight ver.）
Arrangement, Programming & Mixing：吉村 隆行／Takayuki Yoshimura
[url=https://youtu.be/cBlrARl9tIQ]Link[/url]

And thanks to the amazing Hololive community
for making projects like this worthwhile.
<3"

[node name="HBoxContainer" type="HBoxContainer" parent="PNL_Credits"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.855
anchor_right = 1.0
anchor_bottom = 0.963
offset_left = 17.0
offset_top = -0.0100098
offset_right = -18.0
offset_bottom = 0.0939636
grow_horizontal = 2
grow_vertical = 0

[node name="BTN_Credits_Back" parent="PNL_Credits/HBoxContainer" instance=ExtResource("1_n8vay")]
layout_mode = 2
size_flags_horizontal = 3
Label = "Back"

[node name="Spacer" type="Control" parent="PNL_Credits/HBoxContainer"]
custom_minimum_size = Vector2(16.73, 0)
layout_mode = 2

[node name="Spacer2" type="Control" parent="PNL_Credits/HBoxContainer"]
custom_minimum_size = Vector2(16.73, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="World" parent="." instance=ExtResource("2_e2ity")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.48428, 0.182041, 15.1918)
size = Vector3(20, 4.26923, 24.543)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0
ambient_color = Color(0.393086, 0.393086, 0.393085, 1)
ambient_color_energy = 0.84

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.51753, 0.855635, 0.00723065, -0.565153, -0.348153, 0.747925, 0.642468, 0.382988, 0.663744, 0, 9.10121, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_gbdap")

[node name="VoxelGI" type="VoxelGI" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.81382, 0.62668, 15.3239)
subdiv = 2
size = Vector3(17.2085, 6.28301, 25.656)
data = ExtResource("3_0rmek")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(0.893371, 4.66088e-09, 0.449319, 0.449319, -1.96404e-08, -0.893371, 4.66088e-09, 1, -1.96404e-08, 0.71, 2.335, 14.921)
fov = 68.5
