- <Ollie:Neutral:0> So girls, how do you think I can help you with this?
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-3> Maybe if you tell us how was your day?
    -> 1_fuwawa_1
+ <Mococo:Neutral:+2> Tell us where the golden Pon de Ring is!
    -> 1_mococo_1
    
=== 1_fuwawa_1 ===

- <Ollie:Neutral:0> It's been a boring day, too much paper work.
- <Ollie:Think:0> Does the goverment really think I'm going to stab someone with this thing?
- <Mococo:Neutral:0> I mean... You could.
- <Ollie:Sad:0> I mean, yeah, I could. (And I would).
- <Ollie:Neutral:0> But what I really mean is that, I'm a zombie, this sword is part of my body...
- <Ollie:Neutral:0> Isn't that like a serious invasion of privacy?
- <FWMC:Laugh:0> HAHAHAHAHAHA
- <Ollie:Mad:0> Oi!
- <Fuwawa:Laugh:0> Sorry Ollie-senpai, that caught us off guard.
- <Mococo:Neutral:0> Haeh.
- <FWMC:Happy:0> Sorry Ollie-senpai!
- <Ollie:Laugh:0> I mean, it's true! HAHAHA.
->finish

=== 1_mococo_1 ===

- <Ollie:Neutral:0> Yeah, can't help you with that.
- <Mococo:Sad:0> I had to try. BAU...
- <Fuwawa:Neutral:0> And could you tell us about your day?
- <Ollie:Neutral:0> I mean, it's been a boring day.
- <Ollie:Neutral:0> Too much paper work...
- <Ollie:Sad:0> Everything because I have this in my head.
- <Ollie:Sad:0> And now I look ridiculous!
- <FWMC:Happy:0> Don't say that Ollie-senpai! You look amazing!
- <Mococo:Happy:0> And yummy!
- <Ollie:Happy:0> Mococo, that sounded somewhat lewd...
- <Mococo:Mad:0> HOEH?! NOEH!! I said it because of the marshmallow!
- <Ollie:Mad:0> Again! It's not a marshmallow!
->finish

=== finish ===

- <FWMC:Happy:0> HAHAHAHA!
- <Ollie:Happy:0> HAHAHAHA!
-> END