- <Ollie:Neutral:0> Well girls, it's been fun, but I need to go. All the bureaucracy has left me dead.
- <Ollie:Neutral:0> Dead again.
- <Ollie:Neutral:0> Hope you two have luck in your investigation.
- <Ollie:Neutral:0> And I also hope that the poor starving girl eats something....
- <Mococo:Mad:0> I just hope she didn't eat our Pon de Ring.
- <Ollie:Laugh:0> We hope so!
- <Ollie:Happy:0> Bye! See you girls! Otsucrazy!
- <FWMC:Happy:0> Otsucrazy Ollie-senpai!

<Narrator:Neutral:0> Ollie leaves the room.
->END