<Narrator:Neutral:0> For a tiny moment, the silence fills the room.
-> 1_question

=== 1_question ===

+ <Fuwawa:Neutral:-3> Could you tell us about your day?
    -> 1_fuwawa_1
+ <Mococo:Neutral:+2> Who do you think is the culprit?
    -> 1_mococo_1


=== 1_fuwawa_1 ===

- <Ollie:Neutral:0> Well... Not much has happened.
- <Ollie:Neutral:0> I came here.
- <Ollie:Thinking:0> They put me a marshmallow in my sword.
- <Ollie:Alert:0> Someone here really needs to eat more.
- <Ollie:Neutral:0> And not much more.
- <Ollie:Neutral:0> Ah yes, also the ambient thing I told you before.
- <Ollie:Thinking:0> Maybe that thing you lost is the cause?
- <Mococo:Mad:0> Hoeh?! You're saying that the statue smells bad?
- <Ollie:Laugh:0> Hahahaha, I'm not saying that smells.
- <Ollie:Neutral:0> Where did you get that from?
- <FWMC:Neutral:0> We did it ourselves! BAU BAU!
- <Ollie:Neutral:0> Hmm... Then I don't really know what could it be.
- <Ollie:Neutral:0> Sorry girls.
- <FWMC:Happy:0> Don't worry Ollie-senpai! Thanks for your help! BAU BAU!
->END

=== 1_mococo_1 ===

- <Ollie:Neutral:0> I can tell you for sure that it's not me.
- <Ollie:Thinking:0> But, who could do something like this?
- <Ollie:Thinking:0> Hmm...
- <Ollie:Thinking:0> Someone that is a great fan of Mister Donut?
- <FWMC:Happy:0> US!
- <Ollie:Thinking:0> And someone that love sweets?
- <FWMC:Happy:0> US!
- <Ollie:Thinking:0> And someone that... loves gold?
- <FWMC:Thinking:0> US?
- <Ollie:Neutral:0> Yeah, I have no idea girls, I'm very sorry.
- <FWMC:Happy:0> Don't worry Ollie-senpai! Thanks for your help! BAU BAU!
->END