<Narrator:Neutral:0> Ollie, with a mad face, enters the room.

- <Ollie:Mad:0> Zombanwa.
- <FWMC:Sad:0> Zombanwa Ollie-senpai...
- <FWMC:Sad:0> どうしたの? (Something wrong?)
- <Ollie:Sad:0> Yeah... Management told me that to comply with the japanese laws... I need to cover the tip of my sword.
- <Ollie:Mad:0> And it just looks ridiculous! It's like having a marshmallow at the end of the sword.
- <Ollie:Mad:0> I know it's safer and all that, but I'm supposed to be scary!
- <FWMC:Happy:0> You are scary for us Ollie-senpai!
- <Ollie:Happy:0> Oh! Thank you girls!

<Narrator:Neutral:0> Ollie seems to be in a happier mood now.
-> 1_question

=== 1_question ===

- <Fuwawa:Neutral:0> Well Ollie-senpai, we brought you here because we are doing an investigation.
- <Mococo:Mad:0> We are trying to find who stole our beloved golden Pon de Ring!
- <Ollie:Happy:0> Oh! Interesting.
- <Ollie:Thinking:0> I've seen it a couple of times in the office, but now that you mention it, something felt off today.
- <Ollie:Neutral:0> Can't tell exactly what, but is like today the office feels "light".
- <Mococo:Neutral:0> Haeh? The ambient you mean?
- <Ollie:Neutral:0> Yeah exactly, something like that.
- <Ollie:Neutral:0> Don't really know if it has something in common.
- <FWMC:Thinking:0> Hmm...
- <FWMC:Neutral:0> Well.
- <Fuwawa:Neutral:0> We want to ask you a couple of questions.

+ <Fuwawa:Neutral:-2> Have you seen something weird today in the office?
    -> 1_fuwawa_1
+ <Mococo:Sad:+2> WHY WOULD SOMEONE DO THIS TO US!?
    -> 1_mococo_1
    
=== 1_fuwawa_1 ===

- <Ollie:Thinking:0> Weird you say? Hmm... Let me think.
- <Ollie:Thinking:0> ...
- <Ollie:Neutral:0> I didn't.
- <FWMC:Sad:0> Hoeh...
- <Ollie:Neutral:0> The only thing was that someone, don't know who, has been hungry for the entire day.
- <Ollie:Thinking:0> I couldn't stop hearing stomach growls...
- <Ollie:Neutral:0> Someone really needs to eat more.
->END

=== 1_mococo_1 ===

- <Ollie:Alert:0> HUH!?
- <Fuwawa:Neutral:0> Moco-chan calm down.
- <Mococo:Sad:0> We're never going to find it right?
- <Mococo:Sad:0> Don't lie to me!
- <Fuwawa:Neutral:0> Well... It's being a little rough, but we're going to find it sooner or later, OK?
- <Ollie:Neutral:0> I'm really sorry girls. I know what you are looking for, I've seen it before...
- <Ollie:Neutral:0> But I don't really know where is it.
->END